
<!DOCTYPE html>
<html>
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-152866036-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-152866036-1');
</script>

        <title>PRINCIPIA - Vzdělávácí centrum</title>
        <link rel="icon" type="image/png" href="pict/icon/PS_web_ico2.png" sizes="16x16" />
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="Author" content="Martin Burdik" />
        <meta name="robots" content="index, follow" />
        <meta name="description" content="PRINCIPIA SOLUTIONS" />
        <meta name="keywords" content="PRINCIPIA SOLUTIONS, školení excel, školení acess, školení java, školení python, doučovaní matematika, derivace, integrály" />

        <link rel="stylesheet"
              href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <script
        src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script
        src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

        <script src="javascripts.js"></script>

        <link rel="stylesheet" type="text/css" href="styles.css">


    </head>
    <body onscroll="myOnscroll()">
        <div id="myNadpis">
            <div class="corp-id" >
                <img src="pict/nexxus_logo.png" class="img-rounded img-responsive" alt="logo" width="371" height="127">
            </div>
        </div>




        <nav class="navbar navbar-inverse" id="myLista">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <span class="glyphicon glyphicon-home" style="padding-top: 8px"></span>
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                <li><a href="vyvoj_aplikaci.html"><H4>Vývoj aplikací</H4></a></li>
                <li><a href="zpracovani_dat.html"><H4>Zpracování dat</H4></a></li>
                <li class="active"><a href="vzdelavaci-kurzy.html"><H4>Vzdělávácí kurzy</H4></a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">

                        <li style="padding-top: 10px"><a href="zakaznicka-sekce.html"><span class="glyphicon glyphicon-log-in"></span> Zákaznická sekce</a></li>
                        <li style="padding-top: 10px"><a href="#kotva">Kontakty</a></li>
                    </ul>
                </div>
            </div>
        </nav>



        <div class="container" id="mybody">


            <div class="page-header">
                <H2>Kurzy programování</H2>
            </div>

            <div class="panel panel-default">
                <div class="panel-heading"><H3>Základy programování v jazyce Python</H3></div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-lg-2">
                            <img src="pict/logo_python.png" class="img-rounded" alt="python_logo" width="160" height="70">
                        </div>
                        <div class="col-lg-7">
                            <p class="text-justify">
                                Kurz je určen pro začínající a pro mírně pokročilé programátory, kteří se chtějí dozvědět více o jazyku Python.
                                V úvodu kurzu budou vysvětleny rozdíly v základních programátorských paradigmatech.
                                Následovat bude představení jazyka Python a základy jeho syntaxe.
                                Podrobně budou probrány specifické vlastnosti jazyka, výjimky, třídy a moduly.
                                Na praktických příkladech budou demonstrována řešení pro přístup k souborům, interakce s operačním systémem a připojení k databázi.
                                Vyvrcholením kurzu je úvod do objektově orientovaného programování.<br>
                            </p>
                        </div>
                        <div class="col-lg-3">
                            <button type="button" class="btn btn-default" data-toggle="collapse" data-target="#collapseme1a">Osnova kurzu</button>
                            <button type="button" class="btn btn-default" data-toggle="collapse" data-target="#collapseme1b">Termíny a ceny</button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="zeroPadding">
                            <div class="collapse out" id="collapseme1a">

                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th><H4>Osnova kurzu</H4></th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <table class="table">
                                                    <tbody>
                                                        <tr>
                                                            <td>Úvod do programování, základy algorytmů</td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                Programovací paradigmata<br>
                                                                <ul style="list-style-type:square">
                                                                    <li>Procedurální programování</li>
                                                                    <li>Objektově orientované programování</li>
                                                                    <li>Funkcionální programování</li>
                                                                </ul>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                Úvod do Pythonu, základy synatxe
                                                                <ul style="list-style-type:square">
                                                                    <li>Proměnné a datové typy</li>
                                                                    <li>Operátory a logické výrazy</li>
                                                                    <li>Řízení běhu programu, větvení a cykly</li>
                                                                    <li>Funkce a procedury</li>
                                                                </ul>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>Moduly</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Zpracování vyjímek</td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                Praktické příklady
                                                                <ul style="list-style-type:square">
                                                                    <li>Interakce s operačním systémem</li>
                                                                    <li>Práce se soubory</li>
                                                                    <li>Připojení k databázi</li>
                                                                </ul>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>Úvod do objektově orientovaného programování</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>






                                    </tbody>
                                </table>

                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="zeroPadding">
                            <div class="collapse out" id="collapseme1b">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th><H4>Termíny kurzu</H4></th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <table class="table">
                                                    <thead>
                                                        <tr>
                                                            <th>Datum</th>
                                                            <th>Délka</th>
                                                            <th>Cena</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>

                                                        <tr>
                                                            <td>"Na přání"</td>
                                                            <td>3 dny</td>
                                                            <td>6000 Kč
                                                                <button type="button" class="btn btn-default" data-toggle="modal" data-target="#myModal" onmouseover="changeModal('Python', 'Na přání', 6000)">
                                                                    <span class="glyphicon glyphicon-shopping-cart"></span>
                                                                </button>
                                                            </td>
                                                        </tr>

                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                všechny ceny jsou bez DPH
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

<!--

            <div class="panel panel-default">
                <div class="panel-heading"><H3>Programování v jazyce Java - intenzivní kurz</H3></div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-lg-2">
                            <img src="pict/logo_java.jpg" class="img-rounded" alt="java_logo" width="160" height="98">
                        </div>
                        <div class="col-lg-7">
                            <p class="text-justify">
                                Kurz  poskytne účastníkovi ucelený přehled o objektově orientovaném programování v jazyce Java.
                                Je vhodný především pro začínající vývojáře, kteří mají základní znalost programování.
                                Po stručném představení jazyka java budou podrobně probrány základy sysntaxe, práce se základními datovými typy jazyka a  řízení toku programu.
                                Velká pozornost je potom věnována objektům - základním entitám objektově orientovaného programování.
                                S objektem související pojmy jako dědičnost, polymorfismus, zapouzdření budou po teoretickém výkladu demosnstrovány na praktických příkladech.
                                Po té, co si účastnici osvoji objektově orientované programování budou představeny některé z objektů, které jsou součástí jazyka (String, StringBuilder, Array, ArrayList ...).
                                Vyjímky, a práce s nimi zakončí standartní náplň kurzu.
                                Kurz svou osnovou odpvídá požadavkům certifikace Oracle Java SE programmer 1 (1ZO-803), je tedy vhodnou součástí přípravy na tuto zkoušku.
                                V závěru kurzu je umístěn volitelný blok, do kterého je podle přání účastníků zařadit některé z volitelných témat (práce se soubory, připojení a práce s databází, tvorba grafického UI nebo úvod do Java EE)<br>
                            </p>
                        </div>
                        <div class="col-lg-3">
                            <button type="button" class="btn btn-default" data-toggle="collapse" data-target="#collapseme3a">Osnova kurzu</button>
                            <button type="button" class="btn btn-default" data-toggle="collapse" data-target="#collapseme3b">Termíny a ceny</button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="zeroPadding">
                            <div class="collapse out" id="collapseme3a">

                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th><H4>Osnova kurzu</H4></th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <table class="table">
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                Základy jazyka Java<br>
                                                                <ul style="list-style-type:square">
                                                                    <li>Vývojové prostředí NetBeans</li>
                                                                    <li>Struktura základního spustitelného souboru</li>
                                                                    <li>Balíčky</li>
                                                                </ul>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                Datové typy v jazyce java
                                                                <ul style="list-style-type:square">
                                                                    <li>Primitivní datové typy</li>
                                                                    <li>Referenční datové typy - objekty</li>
                                                                </ul>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                Metody v jazyce Java
                                                                <ul style="list-style-type:square">
                                                                    <li>Parametry metody</li>
                                                                    <li>Návratové typy</li>
                                                                </ul>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                Třídy v jazyce
                                                                <ul style="list-style-type:square">
                                                                    <li>Třída jako základní stavební blok programu</li>
                                                                    <li>Podrobný popis OOP</li>
                                                                    <li>Modifikátory (acces a non-acces modifiers)</li>
                                                                    <li>Dědičnost</li>
                                                                    <li>Polymorfismus</li>
                                                                    <li>Zapozdření</li>
                                                                </ul>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td>
                                                                Vybrané třídy jazyka Java
                                                                <ul style="list-style-type:square">
                                                                    <li>String</li>
                                                                    <li>StringBuilder</li>
                                                                    <li>Array</li>
                                                                    <li>ArrayList</li>
                                                                </ul>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                Vyjímky
                                                                <ul style="list-style-type:square">
                                                                    <li>Rozdělení vyjímek</li>
                                                                    <li>Zpracování vyjímek</li>
                                                                    <li>Generování vlastních vyjímky</li>
                                                                </ul>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                Volitelný blok kurzu
                                                                <ul style="list-style-type:square">
                                                                    <li>Práce se soubory</li>
                                                                    <li>Práce s databází</li>
                                                                    <li>Úvod do Java EE</li>
                                                                </ul>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>






                                    </tbody>
                                </table>

                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="zeroPadding">
                            <div class="collapse out" id="collapseme3b">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th><H4>Termíny kurzu</H4></th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <table class="table">
                                                    <thead>
                                                        <tr>
                                                            <th>Datum</th>
                                                            <th>Délka</th>
                                                            <th>Cena</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>


                                                        <tr>
                                                            <td>leden 2016 </td>
                                                            <td>5 dnů</td>
                                                            <td>11000 Kč
                                                                <button type="button" class="btn btn-default" data-toggle="modal" data-target="#myModal" onmouseover="changeModal('Java', 'leden 2016', 11000)">
                                                                    <span class="glyphicon glyphicon-shopping-cart"></span>
                                                                </button>


                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>"Na přání"</td>
                                                            <td>1 den</td>
                                                            <td>2500 Kč
                                                                <button type="button" class="btn btn-default" data-toggle="modal" data-target="#myModal" onmouseover="changeModal('Java', 'Na přání', 2500)">
                                                                    <span class="glyphicon glyphicon-shopping-cart"></span>
                                                                </button>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                všechny ceny jsou bez DPH
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
-->




            <div class="page-header">
                <H2>Kurzy Microsoft Office</H2>
            </div>



            <div class="panel panel-default">
                <div class="panel-heading"><H3>Microsoft office - úvodní kurz</H3></div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-lg-2">
                            <img src="pict/logo_office.jpg" class="img-rounded" alt="office_logo" width="160" height="80">
                        </div>
                        <div class="col-lg-7">
                            <p class="text-justify">
                                V kurzu se účastníci naučí efektivně pracovat s nástroji z balíku Microsoft Office.
                                Tento kurz byl původně vytvořen pro administrativní pracovníky.
                                Nicméně nástroje sady Office jsou efektivně využívány v celé řadě činností bez ohledu na specializaci.
                                Kurz bude přínosem pro studenty, vedoucí pracovníky ale také pro uživatele z řad domácích uživatelů.
                                Pro případné uchazeče o zaměstnání je znalost práce v Microsoft Office v podstatě nutností - také pro tuto skupinu je kurz vhodný.
                                Účastníci se na kurzu naučí vytvářet a upravovat textové dokumenty v programu Word.
                                Velká pozornost je věnována tabulkovému procesoru Excel. Účastníci se v něm naučí zpracovat data, používat vzorce, vytvářet grafy a používat kontingenční tabulky.
                                Následovat bude blok o programu PowerPoint. Kromě základů práce s PowerPointem je do kurzu zařazen krátký blok o prezentování včetně ukázek a doporučení vycházejících z požadavků praxe.
                                Efektivní práci s mailem, kalendářem a obecnou teorii obchodní komunikace si účastníci osvojí v předposledním bloku, který je věnován programu Outlook.
                                V závěru je blok věnovaný programu Access. Budou probrány základní funkce programu, také základní myšlenky relačních databází.
                                Celý kurz je kombinací teoretického výkladu a praktických cvičení, zohledňuje trendy a požadavky praxe.
                                <br>
                            </p>
                        </div>
                        <div class="col-lg-3">
                            <button type="button" class="btn btn-default" data-toggle="collapse" data-target="#collapseme4a">Osnova kurzu</button>
                            <button type="button" class="btn btn-default" data-toggle="collapse" data-target="#collapseme4b">Termíny a ceny</button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="zeroPadding">
                            <div class="collapse out" id="collapseme4a">

                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th><H4>Osnova kurzu</H4></th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <table class="table">
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                Word<br>
                                                                <ul style="list-style-type:square">
                                                                    <li>Prostředí aplikace Werd</li>
                                                                    <li>Práce s nápovědou</li>
                                                                    <li>Psaní a základní úprava textu</li>
                                                                    <li>Formátování dokumentu</li>
                                                                    <li>Automatické opravy, kontrola pravopisu</li>
                                                                    <li>Formátování pro tisk, export do pdf</li>
                                                                </ul>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                Excel<br>
                                                                <ul style="list-style-type:square">
                                                                    <li>Prostředí aplikace Excel</li>
                                                                    <li>Práce s tabulkou</li>
                                                                    <li>Formátování buněk a tabulek</li>
                                                                    <li>Výpočty pomocí vlastních vzorců, knihovna vzorců</li>
                                                                    <li>Vytváření a úprava grafů</li>
                                                                    <li>Kontingenční tabulka</li>
                                                                    <li>Formátování pro tisk, export do pdf</li>
                                                                </ul>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                PowerPoint<br>
                                                                <ul style="list-style-type:square">
                                                                    <li>Prostředí aplikace PowerPoint</li>
                                                                    <li>Úvod do prezentací</li>
                                                                    <li>Příprava snímků</li>
                                                                    <li>Vlkádání objektů z jiných aplikací</li>
                                                                    <li>Přepínání snímků, řízení prezentace</li>
                                                                    <li>Formátování pro tisk, export do pdf</li>
                                                                </ul>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                Outlook<br>
                                                                <ul style="list-style-type:square">
                                                                    <li>Prostředí aplikace Outlook</li>
                                                                    <li>Úvod do práce s Outlookem</li>
                                                                    <li>Příchozí pošta</li>
                                                                    <li>Vztvoření nové zprávy</li>
                                                                    <li>Filtry a vyhledávání</li>
                                                                    <li>Automatická odpověď</li>
                                                                    <li>Složky (úkoly, kalendář ...)</li>
                                                                </ul>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                Acess<br>
                                                                <ul style="list-style-type:square">
                                                                    <li>Prostředí aplikace Acess</li>
                                                                    <li>Úvod do relačních databází</li>
                                                                    <li>Relace</li>
                                                                    <li>Dotazy</li>
                                                                    <li>Formuláře</li>
                                                                    <li>Sestavy</li>
                                                                </ul>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>






                                    </tbody>
                                </table>

                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="zeroPadding">
                            <div class="collapse out" id="collapseme4b">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th><H4>Termíny kurzu</H4></th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <table class="table">
                                                    <thead>
                                                        <tr>
                                                            <th>Datum</th>
                                                            <th>Délka</th>
                                                            <th>Cena</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>"Na přání"</td>
                                                            <td>5 dní</td>
                                                            <td>5000 Kč
                                                                <button type="button" class="btn btn-default" data-toggle="modal" data-target="#myModal" onmouseover="changeModal('Office', 'leden 2015', 5000)">
                                                                    <span class="glyphicon glyphicon-shopping-cart"></span>
                                                                </button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>"Na přání"</td>
                                                            <td>1 den</td>
                                                            <td>1200 Kč
                                                                <button type="button" class="btn btn-default" data-toggle="modal" data-target="#myModal" onmouseover="changeModal('Office', 'Na přání', 1200)">
                                                                    <span class="glyphicon glyphicon-shopping-cart"></span>
                                                                </button>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                všechny ceny jsou bez DPH
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>
                        </div>
                    </div>
                </div>
            </div>



<!--
            <div class="page-header">
                <H2>Kurzy matematiky</H2>
            </div>

            <div class="panel panel-default">
                <div class="panel-heading"><H3>Příprava na státní maturitní zkoušku z matematiky</H3></div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-lg-2">
                            <img src="pict/logo_fibonachi.png" class="img-rounded" alt="matika_logo" width="176" height="42">
                        </div>
                        <div class="col-lg-7">
                            <p class="text-justify">
                                Kurz je určen studentům posledních a předposledních ročníků středních škol.
                                Hlavním cílem kurzu je připravit studenty na maturitní zkoušku,
                                nicméně velký důraz je kladen také na pochopení a osvojení matematiky jako nástroje pro řešení problémů všedního života.
                                Student si tedy z našeho kurzu odnese nejen vědomosti nutné pro úspěšné složení maturitní zkoušky z matematiky,
                                ale i cit pro matematiku, zájem a pozitivní vztah k této vědní disciplíně, což je nutný základ pro další studium na vysoké škole.
                                Kurz je veden lektorem, který má jednak dlouholetou zkušenost s výukou teoretické matematiky na všech úrovních (od základní po vysokou školu),
                                ale který má také zkušenosti s aplikovanou matematikou při řešení reálných problémů praxe.
                                Kurzy budou probíhat v blocích 2-4hodiny/týdně většinou v odpoledních hodinách, v případě zájmu také o víkendech.
                                V každém z kurzů je stanoven maximální počet 6 studentů - tím je zajištěn dostatek času a prostoru pro konzultace s lektorem.
                                V závěru kurzu si studenti vyzkouší nanečisto maturitní zkoušku na testech připravených naší společností na základě pokynů Ministerstva školství, mládeže a tělovýchovy.

                                <br>
                            </p>
                        </div>
                        <div class="col-lg-3">
                            <button type="button" class="btn btn-default" data-toggle="collapse" data-target="#collapseme6a">Osnova kurzu</button>
                            <button type="button" class="btn btn-default" data-toggle="collapse" data-target="#collapseme6b">Termíny a ceny</button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="zeroPadding">
                            <div class="collapse out" id="collapseme6a">

                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th><H4>Osnova kurzu</H4></th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <table class="table">
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                Úvod do studia matematiky<br>
                                                                <ul style="list-style-type:square">
                                                                    <li>Co je matematika?</li>
                                                                    <li>K čemu je matematika dobrá?</li>
                                                                    <li>Jak se matematika učí?</li>
                                                                </ul>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                Číselné obory<br>
                                                                <ul style="list-style-type:square">
                                                                    <li>Přirozená čísla</li>
                                                                    <li>Celá čísla</li>
                                                                    <li>Racionální čísla</li>
                                                                    <li>Reálná čísla</li>
                                                                    <li>Číselné množiny</li>
                                                                </ul>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                Algebraické výrazy<br>
                                                                <ul style="list-style-type:square">
                                                                    <li>Algebraický výraz</li>
                                                                    <li>Mnohočleny</li>
                                                                    <li>Lomené výrazy</li>
                                                                    <li>Výrazy s mocninami a odmocninami</li>
                                                                </ul>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                Rovnice a nerovnice<br>
                                                                <ul style="list-style-type:square">
                                                                    <li>Algebraické rovnice a nerovnice</li>
                                                                    <li>Lineární rovnice a jejich soustavy</li>
                                                                    <li>Rovnice s neznámou ve jmenovateli</li>
                                                                    <li>Kvadratické rovnice</li>
                                                                    <li>Lineární nerovnice s jednou neznámou a jejich soustavy</li>
                                                                </ul>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                Funkce<br>
                                                                <ul style="list-style-type:square">
                                                                    <li>Základní poznatky o funkcích</li>
                                                                    <li>Lineární funkce, lineární lomené funkce</li>
                                                                    <li>Kvadratické funkce</li>
                                                                    <li>Exponenciální a logaritmické funkce, jednoduché rovnice</li>
                                                                    <li>Goniometrické funkce </li>
                                                                </ul>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                Posloupnosti a finanční matematika<br>
                                                                <ul style="list-style-type:square">
                                                                    <li>Základní poznatky o posloupnostech</li>
                                                                    <li>Aritmetická posloupnost</li>
                                                                    <li>Geometrická posloupnost</li>
                                                                    <li>Využití posloupností pro řešení úloh z praxe, finanční matematika</li>
                                                                </ul>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                Planimetrie<br>
                                                                <ul style="list-style-type:square">
                                                                    <li>Planimetrické pojmy a poznatky </li>
                                                                    <li>Trojúhelníky </li>
                                                                    <li>Mnohoúhelníky </li>
                                                                    <li>Kružnice a kruh</li>
                                                                    <li>Geometrická zobrazení</li>
                                                                </ul>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                Stereometrie<br>
                                                                <ul style="list-style-type:square">
                                                                    <li>Tělesa</li>
                                                                </ul>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                Analytická geometrie <br>
                                                                <ul style="list-style-type:square">
                                                                    <li>Tělesa</li>
                                                                    <li>Souřadnice bodu a vektoru na přímce</li>
                                                                    <li>Souřadnice bodu a vektoru v rovině</li>
                                                                    <li>Přímka v rovině</li>
                                                                </ul>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                Kombinatorika, pravděpodobnost a statistika <br>
                                                                <ul style="list-style-type:square">
                                                                    <li>Základní poznatky z kombinatoriky a pravděpodobnosti </li>
                                                                    <li>Základní poznatky ze statistiky</li>

                                                                </ul>
                                                            </td>
                                                        </tr>
                                                                                                                <tr>
                                                            <td>
                                                                Závěr kurzu <br>
                                                                <ul style="list-style-type:square">
                                                                    <li>Maturita "na nečisto" </li>
                                                                    <li>Rady ke zkoušce</li>

                                                                </ul>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>






                                    </tbody>
                                </table>

                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="zeroPadding">
                            <div class="collapse out" id="collapseme6b">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th><H4>Termíny kurzu</H4></th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <table class="table">
                                                    <thead>
                                                        <tr>
                                                            <th>Datum</th>
                                                            <th>Délka</th>
                                                            <th>Cena</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>prosinec 2015 - duben 2016</td>
                                                            <td>32 hodin</td>
                                                            <td>4800 Kč
                                                                <button type="button" class="btn btn-default" data-toggle="modal" data-target="#myModal" onmouseover="changeModal('Matika_SS', 'prosinec 2015 - duben 2016', 4800)">
                                                                    <span class="glyphicon glyphicon-shopping-cart"></span>
                                                                </button>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Cena tohoto kurzu je uvedena včetně DPH, kurzy otevíráme pro minimálně 4 a maximálně 6 účastníků.
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="panel panel-default">
                <div class="panel-heading"><H3>Příprava na studium vysokoškolské matematiky</H3></div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-lg-2">
                            <img src="pict/logo_euler.png" class="img-rounded" alt="matika_logo" width="160" height="38">
                        </div>
                        <div class="col-lg-7">
                            <p class="text-justify">
                                Kurz je určen především budoucím studentům vysokých škol technického, přírodovědeckého
                                nebo ekonomického směru. Z našich zkušeností vyplývá, že matematika je častým
                                kamenem úrazu při zahájení vysokoškolského studia. Považujeme to za zbytečné.
                                Teprve vysokoškolská matematika je přednášená bez zásadních zjednodušení, tím pádem je
                                pochopitelná. Tento kurz klade důraz na pochopení a osvojení hlavních disciplín vysokoškolské
                                matematiky - diferenciálního a integrálního počtu. Výklad lektora je doplněn praktickým
                                cvičením probírané látky. Jedině tak můžeme účastníkovi garantovat maximální
                                efekt. Pro absolventy kurzu bude první (často kritický) semestr matematiky opakovaním
                                již osvojené látky.
                                <br>
                            </p>
                        </div>
                        <div class="col-lg-3">
                            <button type="button" class="btn btn-default" data-toggle="collapse" data-target="#collapseme5a">Osnova kurzu</button>
                            <button type="button" class="btn btn-default" data-toggle="collapse" data-target="#collapseme5b">Termíny a ceny</button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="zeroPadding">
                            <div class="collapse out" id="collapseme5a">

                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th><H4>Osnova kurzu</H4></th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <table class="table">
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                Úvod do studia vysokoškolské matematiky<br>
                                                                <ul style="list-style-type:square">
                                                                    <li>Co je matematika?</li>
                                                                    <li>K čemu je matematika dobrá?</li>
                                                                </ul>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                Funkce<br>
                                                                <ul style="list-style-type:square">
                                                                    <li>Funkce</li>
                                                                    <li>Limita, spojitost funkce</li>
                                                                    <li>Elementární funkce</li>
                                                                </ul>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                Diferenciální počet funkce 1 proměnné<br>
                                                                <ul style="list-style-type:square">
                                                                    <li>Úvod do diferenciálního počtu</li>
                                                                    <li>Matematický, geometrický a fyzikální význam derivace</li>
                                                                    <li>Derivace podle vzorce, derivace složené funkce</li>
                                                                    <li>Diferenciál, Taylorův polynom</li>
                                                                    <li>Extrémy funkce 1 proměnné</li>
                                                                    <li>Vyšetření průběhu funkce</li>
                                                                </ul>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                Integrální počet funkce 1 proměnné<br>
                                                                <ul style="list-style-type:square">
                                                                    <li>Úvod do integrálního počtu</li>
                                                                    <li>Neurčitý integrál</li>
                                                                    <li>Integrace podle vzorce, substitucí, metodou per-partes nebo rozkladem</li>
                                                                    <li>Určitý integrál, aplikace</li>
                                                                </ul>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                Maticový počet<br>
                                                                <ul style="list-style-type:square">
                                                                    <li>Úvod do maticového počtu</li>
                                                                    <li>Základní operace s maticemi</li>
                                                                    <li>Determinant</li>
                                                                    <li>Soustavy lineárních rovnic</li>
                                                                </ul>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                Řešení praktických úloh<br>
                                                                <ul style="list-style-type:square">
                                                                    <li>Aplikace v technice</li>
                                                                    <li>Aplikace v přírodních vědách</li>
                                                                    <li>Aplikace v ekonomii</li>
                                                                </ul>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>






                                    </tbody>
                                </table>

                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="zeroPadding">
                            <div class="collapse out" id="collapseme5b">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th><H4>Termíny kurzu</H4></th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <table class="table">
                                                    <thead>
                                                        <tr>
                                                            <th>Datum</th>
                                                            <th>Délka</th>
                                                            <th>Cena</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>5. října 2015 </td>
                                                            <td>5 dní</td>
                                                            <td>5000 Kč
                                                                <button type="button" class="btn btn-default" data-toggle="modal" data-target="#myModal" onmouseover="changeModal('Matika', '5. října 2015', 5000)">
                                                                    <span class="glyphicon glyphicon-shopping-cart"></span>
                                                                </button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>"Na přání" </td>
                                                            <td>1 den</td>
                                                            <td>1200 Kč
                                                                <button type="button" class="btn btn-default" data-toggle="modal" data-target="#myModal" onmouseover="changeModal('Matika', 'Na přání', 1200)">
                                                                    <span class="glyphicon glyphicon-shopping-cart"></span>
                                                                </button>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Ceny jsou jsou uvedeny včetně DPH, kurzy otevíráme pro minimálně 4 a maximálně 6 účastníků.
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

-->

        </div>



        <!-- Modal -->
        <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Nezávazné přihlášení na kurz</h4>
                    </div>
                    <div class="modal-body">

                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Název</th>
                                    <th>Datum kurzu</th>
                                    <th>Cana za účastníka</th>
                                    <th>Počet účastníků</th>
                                    <th>Cana</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><p id="modal-kurz">xxx</p></td>
                                    <td><p id="modal-datum">xxx</p></td>
                                    <td><p id="modal-cena">xxx</p></td>
                                    <td>
                                        <select class="form" id="modal-sel" onchange="setCenaUp()">
                                            <option value=1 >1</option>
                                            <option value=2 >2</option>
                                            <option value=3 >3</option>
                                            <option value=4 >4</option>
                                            <option value=5 >5</option>
                                            <option value=6 >6</option>
                                        </select>
                                    </td>
                                    <td><p id="modal-cena-total">xxx</p></td>
                                </tr>

                            </tbody>
                        </table>

                        <form role="form" class="form-horizontal">
                            <div class="form-group">
                                <label class="control-label col-lg-4" for="usr">Vase jméno nebo název společnosti</label>
                                <div class="col-lg-8">
                                    <input type="text" class="form-control" id="usr">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-sm-4" for="mail">Kontaktní email</label>
                                <div class="col-sm-8">
                                    <input type="email" class="form-control" id="mail">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-sm-4" for="telefon">Kontaktní telefoní číslo</label>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control" id="tel">
                                </div>
                            </div>
                        </form>

                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal" onclick="objednat()">Ojednat</button>
                        <button type="button" class="btn btn-default" data-dismiss="modal">Zavřít</button>
                    </div>
                </div>
            </div>
        </div>


<div class="jumbotron">
    <div class="container">
        <a name="kotva"></a>
        <div class="row">

            <div class="col-lg-4">
                <div class="text-left" style="padding-top: 25px">
                    <img src="pict/icon/person.png" class="img-rounded" alt="mobil" width="20" height="20"><strong>Jednatel:</strong> Ing. Martin Burdík<br>
                    <img src="pict/icon/nexxus_telefon.png" class="img-rounded" alt="mobil" width="20" height="20">+420
                    605 113 935<br>
                    <img src="pict/icon/nexxus_mail.png" class="img-rounded" alt="email" width="20" height="20">martin.burdik@principiasolutions.cz<br>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="text-left" style="padding-top: 25px">
                    <img src="pict/icon/person.png" class="img-rounded" alt="mobil" width="20" height="20"><strong>Projektový Manažer:</strong> Ing. Josef Večeřa<br>
                    <img src="pict/icon/nexxus_telefon.png" class="img-rounded" alt="mobil" width="20" height="20">+420
                    606 737 249<br>
                    <img src="pict/icon/nexxus_mail.png" class="img-rounded" alt="email" width="20" height="20">josef.vecera@principiasolutions.cz<br>
                </div>
            </div>


            <div class="col-lg-4">
                <div class="text-left">
                    <table border="0">
                        <tbody>
                        <tr><br>

                            <td style="width: 20%">

                                <img src="pict/icon/nexxus_mapa.png" class="img-rounded" alt="mapa" width="80"
                                     height="80">

                            </td>

                            <td style="padding: 0px; width: 80%">
                                <strong>PRINCIPIA SOLUTIONS s.r.o.</strong><br>
                                Technologický park Progress<br>
                                Holešovská 1691<br>
                                769 01 Holešov
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>

        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="text-center" style="padding-top: 5px">
                    <p style="font-size: small"><i>Sledujte nás na sociálnich sítích:</i></p>
                    <div class="btn-group pull-righ" >
                        <button onclick="window.open('https://www.facebook.com/principiasolutionscz')" type="button" class="btn btn-default">
                            <a><img src="pict/icon/noun_26909.png"
                                    class="img-rounded" alt="facebook"
                                    width="20" height="20"></a>
                        </button>
                        <button onclick="window.open('https://www.linkedin.com/company/18027812')" type="button" class="btn btn-default">
                            <a><img src="pict/icon/linkedin2.png"
                                    class="img" alt="linkedin"
                                    width="20" height="20"></a>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
        <div class="text-center">
            <footer>
                &copy; PRINCIPIA SOLUTIONS s.r.o. 2015
            </footer>
        </div>
    </body>
</html>