<!DOCTYPE html>
<html>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-152866036-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-152866036-1');
</script>

    <title>PRINCIPIA - Operační výzkum</title>
    <link rel="icon" type="image/png" href="pict/icon/PS_web_ico2.png" sizes="16x16"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="Author" content="Martin Burdik"/>
    <meta name="robots" content="index, follow"/>
    <meta name="description" content="PRINCIPIA SOLUTIONS"/>
    <meta name="keywords"
          content="PRINCIPIA SOLUTIONS, PRINCIPIA, operační výzkum,programování, kurzy, matematika, optimalizace, Holešov"/>


    <link rel="stylesheet"
          href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <script
            src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script
            src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

    <script src="javascripts.js"></script>

    <link rel="stylesheet" type="text/css" href="styles.css">



</head>
<body onscroll="myOnscroll()">
<div id="myNadpis">
    <div class="corp-id">
        <img src="pict/nexxus_logo.png" class="img-rounded img-responsive" alt="logo" width="371" height="127">
    </div>
</div>


<nav class="navbar navbar-inverse" id="myLista">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">
                <span class="glyphicon glyphicon-home" style="padding-top: 8px"></span>
            </a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="vyvoj_aplikaci.html"><H4>Vývoj aplikací</H4></a></li>
                <li><a href="zpracovani_dat.html"><H4>Zpracování dat</H4></a></li>
                <li><a href="vzdelavaci-kurzy.html"><H4>Vzdělávácí kurzy</H4></a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">

                <li style="padding-top: 10px"><a href="zakaznicka-sekce.html"><span
                        class="glyphicon glyphicon-log-in"></span> Zákaznická sekce</a></li>
            </ul>
        </div>
    </div>
</nav>


<div class="container" id="mybody">
    <div class="panel panel-default">
        <div class="panel-body">
            <p class="text-justify">
                <img src="pict/P.png" class="img-rounded" alt="PRINCIPIA" width="133" height="22"> je zkrácení názvu
                knihy Sira Isaaca Newtona
                "The principia: Mathematical Principles of Natural Phylosophy"
                (v latinském originále "Philosophiæ Naturalis Principia Mathematica").
                Sir Isaac Newton roku 1687 v této knize publikoval své pohybové zákony,
                zákon univerzální gravitace a odvození Keplerových zákonů o pohobu planet.
                Tímto dílem vlsatně Newton vybudoval základy, na kterých je postavená celá klasická mechanika a
                podstatná část současné fyziky.
                Newtonova práce je obecně důležitým milníkem pro současnou vědu, je označována ze nejvýznamnější dílo
                tohoto druhu.
                Genialita díla spočívala v do té doby nevídáném použití matematických modelů (které si Newton sám
                vytvořil) k řešení problémů reálného světa.</p>
            <br>
            <div class="text-center">
                <img src="pict/Prinicipia-Newton.png" class="img-responsive center-block" alt="principia" width="386"
                     height="534">
            </div>
            <br>
            <p class="text-justify">
                A na tomhle principu stavíme také my.
                Služby, které Vám nabízíme jsou postavená na důmyslném použití matematických modelů pro řešení problémů
                reálného světa.
                Pro Vaše problémy, ať už jsou sebevíce komplikované, najdeme řešení - <img src="pict/S.png"
                                                                                           class="img-rounded"
                                                                                           alt="SOLUTIONS" width="126"
                                                                                           height="19">
            </p>
        </div>
    </div>
</div>


<br>


<div class="jumbotron">
    <div class="container">
        <div class="row">

            <div class="col-lg-4">
                <div class="text-left">

                    <div class="btn-group pull-righ">
                        <button type="button" class="btn btn-default">
                            <a href="https://www.facebook.com/principiasolutionscz"><img src="pict/icon/noun_26909.png"
                                                                                   class="img-rounded" alt="facebook"
                                                                                   width="40" height="40"></a>
                        </button>
                    </div>
                </div>

            </div>

            <div class="col-lg-4">
                <div class="text-left">
                    <img src="pict/icon/nexxus_telefon.png" class="img-rounded" alt="mobil" width="40" height="40">+420
                    605 113 935<br>
                    <img src="pict/icon/nexxus_mail.png" class="img-rounded" alt="email" width="40" height="40">martin.burdik@principiasolutions.cz<br>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="text-left">
                    <table border="0">
                        <tbody>
                        <tr>

                            <td style="width: 20%">

                                <img src="pict/icon/nexxus_mapa.png" class="img-rounded" alt="mapa" width="80"
                                     height="80">

                            </td>

                            <td style="padding: 0px; width: 80%">
                                <strong>PRINCIPIA SOLUTIONS s.r.o.</strong><br>
                                Technologický park Progress<br>
                                Holešovská 1691<br>
                                769 01 Holešov
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>


            </div>

        </div>
    </div>
</div>
<div class="text-center">
    <footer>
        &copy; PRINCIPIA SOLUTIONS s.r.o. 2015
    </footer>
</div>

</body>
</html>