<!DOCTYPE html>
<html>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-152866036-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-152866036-1');
</script>






    <title>PRINCIPIA - Vývoj software</title>
    <link rel="icon" type="image/png" href="pict/icon/PS_web_ico2.png" sizes="16x16"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="Author" content="Martin Burdik"/>
    <meta name="robots" content="index, follow"/>
    <meta name="description" content="PRINCIPIA SOLUTIONS"/>
    <meta name="keywords" content="PRINCIPIA SOLUTIONS, matematický model, vývoj software, java, vaadin, spring"/>


    <link rel="stylesheet"
          href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <script
            src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script
            src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

    <script src="javascripts.js"></script>

    <link rel="stylesheet" type="text/css" href="styles.css">


</head>
<body onscroll="myOnscroll()">
<div id="myNadpis">
    <div class="corp-id">
        <img src="pict/nexxus_logo.png" class="img-rounded img-responsive" alt="logo" width="371" height="127">
    </div>
</div>

<nav class="navbar navbar-inverse" id="myLista">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">
                <span class="glyphicon glyphicon-home" style="padding-top: 8px"></span>
            </a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li class="active"><a href="vyvoj_aplikaci.html"><H4>Vývoj aplikací</H4></a></li>
                <li><a href="zpracovani_dat.html"><H4>Zpracování dat</H4></a></li>
                <li><a href="vzdelavaci-kurzy.html"><H4>Vzdělávácí kurzy</H4></a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">

                <li style="padding-top: 10px"><a href="zakaznicka-sekce.html"><span
                        class="glyphicon glyphicon-log-in"></span> Zákaznická sekce</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container" id="mybody">


    <div class="panel panel-success">
        <div class="panel-heading"><H3>Zakázkový vývoj software</H3></div>

        <div class="panel-body">
            <p class="text-justify">
                Nabízíme vývoj serverových aplikací  na platformě Java EE s Spring Frameworku.
                Zaměřujeme se na oblast zabezpečení (ověření identity a autorizace transakce)
                a na zakázkový vývoj informačních systémů.
                Pracujeme na projektech pro široké spektrum zákazníků, od malých obchodních společností, přes
                dynamické start-up společnosti až po velké bankovní instituce.</p>


            <div class="row">
                <div class="col-lg-6">
                    <div class="text-center">
                        <img src="pict/logo_javaEE.png" class="img-rounded" alt="spring_logo" width="160" height="70">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="text-center">
                        <img src="pict/logo_spring.png" class="img-rounded" alt="spring_logo" width="160" height="70">
                    </div>
                </div>
            </div>
            <br>
        </div>
    </div>

    <div class="panel panel-info">
        <div class="panel-heading"><H3>Vývoj chytrých aplikací</H3></div>

        <div class="panel-body">
            <p class="text-justify">
                Vyvijíme chytré aplikace pro analýzu velkých dat (BIG DATA).
                Naše aplikace využívají strojové učení a distribuované zpracování k přeměně velkých a nestruktorovaných dat v cenné znalosti.
                Pro vývoj chytrých aplikací používáme jazyk Python a jeho knihovny pro datové analýzy.
                V této oblasti intenzivně spolupracujeme s akademickou sférou, kde se podílíme na výzkumu možností
                využití strojového učení v lékařské diagnostice.</p>


            <div class="row">
                <div class="col-lg-12">
                    <div class="text-center">
                        <img src="pict/logo_python.png" class="img-rounded" alt="python_logo" width="160" height="70">
                    </div>
                </div>
            </div>
            <br>
        </div>
    </div>


    <div class="panel panel-default">
        <div class="panel-heading"><H3>Outsourcing IT</H3></div>

        <div class="panel-body">
            <H4>
                ...
            </H4>
        </div>
    </div>

</div>


<div class="jumbotron">
    <div class="container">
        <div class="row">

            <div class="col-lg-4">
                <div class="text-left">

                    <div class="btn-group pull-righ">
                        <button type="button" class="btn btn-default">
                            <a href="https://www.facebook.com/principiasolutionscz"><img src="pict/icon/noun_26909.png"
                                                                                   class="img-rounded" alt="facebook"
                                                                                   width="40" height="40"></a>
                        </button>
                    </div>
                </div>

            </div>

            <div class="col-lg-4">
                <div class="text-left">
                    <img src="pict/icon/nexxus_telefon.png" class="img-rounded" alt="mobil" width="40" height="40">+420
                    605 113 935<br>
                    <img src="pict/icon/nexxus_mail.png" class="img-rounded" alt="email" width="40" height="40">martin.burdik@principiasolutions.cz<br>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="text-left">
                    <table border="0">
                        <tbody>
                        <tr>
                            <td>
                                <img src="pict/icon/nexxus_mapa.png" class="img-rounded" alt="mapa" width="80"
                                     height="80">
                            </td>
                            <td style="padding: 0px">
                                <strong>PRINCIPIA SOLUTIONS s.r.o.</strong><br>
                                Technologický park Progress<br>
                                Holešovská 1691<br>
                                769 01 Holešov
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>


            </div>

        </div>
    </div>
</div>
<div class="text-center">
    <footer>
        &copy; PRINCIPIA SOLUTIONS s.r.o. 2015
    </footer>
</div>


</body>
</html>