<!DOCTYPE html>
<html>
    <head>

        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-152866036-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-152866036-1');
</script>

        <title>Principia Academy - Vzdělávácí centrum</title>
        <link rel="icon" type="image/png" href="pict/icon/PS_web_ico2.png" sizes="16x16" />
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="Author" content="Martin Burdik" />
        <meta name="robots" content="index, follow" />
        <meta name="description" content="PRINCIPIA SOLUTIONS" />
        <meta name="keywords" content="PRINCIPIA SOLUTIONS, školení excel, školení acess, školení java, školení python, doučovaní matematika, derivace, integrály" />

        <link rel="stylesheet"
              href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <script
        src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script
        src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

        <script src="javascripts.js"></script>

        <link rel="stylesheet" type="text/css" href="styles.css">

    </head>
    <body onscroll="myOnscroll()">
        <div id="myNadpis">
            <div class="corp-id" >
                <img src="pict/nexxus_logo.png" class="img-rounded img-responsive" alt="logo" width="371" height="127">
            </div>
        </div>




        <nav class="navbar navbar-inverse" id="myLista">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <span class="glyphicon glyphicon-home" style="padding-top: 8px"></span>
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                <li><a href="vyvoj_aplikaci.html"><H4>Vývoj aplikací</H4></a></li>
                <li><a href="zpracovani_dat.html"><H4>Zpracování dat</H4></a></li>
                <li class="active"><a href="vzdelavaci-kurzy.html"><H4>Vzdělávácí kurzy</H4></a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">

                        <li style="padding-top: 10px"><a href="zakaznicka-sekce.html"><span class="glyphicon glyphicon-log-in"></span> Zákaznická sekce</a></li>
                    </ul>
                </div>
            </div>
        </nav>



        <div class="container" id="mybody">


            <div class="page-header">
                <H2>Kurzy programování</H2>
            </div>

            <div class="panel panel-default">
                <div class="panel-heading"><H3>Základy programování v jazyce Python</H3></div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-lg-2">
                            <img src="pict/logo_python.png" class="img-rounded" alt="python_logo" width="160" height="70">
                        </div>
                        <div class="col-lg-7">
                            <p class="text-justify">
                                Kurz je určen pro začínající a pro mírně pokročilé programátory, kteří se chtějí dozvědět více o jazyku Python.
                                V úvodu kurzu budou vysvětleny rozdíly v základních programátorských paradigmatech.
                                Následovat bude představení jazyka Python a základy jeho syntaxe.
                                Podrobně budou probrány specifické vlastnosti jazyka, vyjímky, třídy a moduly.
                                Na praktických příkladech budou demonstrována řešení pro přístup k souborům, interakce s operačním systémem a přípojení k databázi.
                                Vyvrcholením kurzu je potom úvod do objektově orientovaného programování.<br>
                            </p>
                        </div>
                        <div class="col-lg-3">
                            <button type="button" class="btn btn-default" data-toggle="collapse" data-target="#collapseme1a">Osnova kurzu</button>
                            <button type="button" class="btn btn-default" data-toggle="collapse" data-target="#collapseme1b">Termíny a ceny</button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="zeroPadding">
                            <div class="collapse out" id="collapseme1a">

                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th><H4>Osnova kurzu</H4></th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <table class="table">
                                                    <tbody>
                                                        <tr>
                                                            <td>Úvod do programování, základy algorytmů</td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                Programovací paradigmata<br>
                                                                <ul style="list-style-type:square">
                                                                    <li>Procedurální programování</li>
                                                                    <li>Objektově orientované programování</li>
                                                                    <li>Funkcionální programování</li>
                                                                </ul>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                Úvod do Pythonu, základy synatxe
                                                                <ul style="list-style-type:square">
                                                                    <li>Proměnné a datové typy</li>
                                                                    <li>Operátory a logické výrazy</li>
                                                                    <li>Řízení běhu programu, větvení a cykly</li>
                                                                    <li>Funkce a procedury</li>
                                                                </ul>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>Moduly</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Zpracování vyjímek</td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                Praktické příklady
                                                                <ul style="list-style-type:square">
                                                                    <li>Interakce s operačním systémem</li>
                                                                    <li>Práce se soubory</li>
                                                                    <li>Připojení k databázi</li>
                                                                </ul>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>Úvod do objektově orientovaného programování</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>






                                    </tbody>
                                </table>

                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="zeroPadding">
                            <div class="collapse out" id="collapseme1b">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th><H4>Termíny kurzu</H4></th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <table class="table">
                                                    <thead>
                                                        <tr>
                                                            <th>Název kurzu</th>
                                                            <th>Délka</th>
                                                            <th>Cena</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>

                                                        <tr>
                                                            <td>Python - základy programování</td>
                                                            <td>3 dny(21 hodin)</td>
                                                            <td>8 900 Kč
                                                                <button type="button" class="btn btn-default">
                                                                    <a href="mailto:skoleni@principiasolutions.cz"><span class="glyphicon glyphicon-envelope"></span></a>
                                                                </button>
                                                            </td>
                                                        </tr>

                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                všechny ceny jsou bez DPH
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>
                        </div>
                    </div>
                </div>
            </div>


                <div class="panel panel-default">
                <div class="panel-heading"><H3>Základy umělé inteligence</H3></div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-lg-2">
                            <img src="pict/základy AI.png" class="img-rounded" alt="office_logo" width="160" height="80">
                        </div>
                        <div class="col-lg-7">
                            <p class="text-justify">
                                Umělá inteligence (anglicky artificial intelligence, AI) je obor informatiky zabývající se tvorbou strojů řešících
                                komplexní úlohy například z oblastí logistiky, robotiky, zpracování přirozeného jazyka, či zpracování velkých objemů dat.
                                Výzkum umělé inteligence je rozdělen do několika polí, které je těžké názorově spojit. Typicky se zde objevuje rozpor mezi pojetím statistickým
                                (kam spadá například analýza dat, či rozpoznávání obrazu), a pojetím blízkým matematické logice, kam patří například oblast plánování,
                                prohledávání (hra šachů), či strojového dokazování. Nicméně to, že tento rozpor není nepřekonatelný nám ukázaly například algoritmy hrající hru Go,
                                které dokázaly propojit statistiku s prohledáváním a následně i se strojovým učením.
                                <br>
                            </p>
                        </div>
                        <div class="col-lg-3">
                            <button type="button" class="btn btn-default" data-toggle="collapse" data-target="#collapseme4c">Osnova kurzu</button>
                            <button type="button" class="btn btn-default" data-toggle="collapse" data-target="#collapseme4d">Termíny a ceny</button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="zeroPadding">
                            <div class="collapse out" id="collapseme4c">

                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th><H4>Osnova kurzu</H4></th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <table class="table">
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <ul style="list-style-type:square">
                                                                    <li>Základní principy umělé inteligence</li>
                                                                    <li>Strojové učení</li>
                                                                    <li>Strojové učení s učitelem</li>
                                                                    <li>Neuronové sítě</li>
                                                                    <li>Praktické aplikace</li>
                                                                </ul>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>






                                    </tbody>
                                </table>

                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="zeroPadding">
                            <div class="collapse out" id="collapseme4d">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th><H4>Termíny kurzu</H4></th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <table class="table">
                                                    <thead>
                                                        <tr>
                                                            <th>Datum</th>
                                                            <th>Délka</th>
                                                            <th>Cena</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>Základy umělé inteligence</td>
                                                            <td>1 den</td>
                                                            <td>3 900 Kč
                                                               <button type="button" class="btn btn-default">
                                                                    <a href="mailto:skoleni@principiasolutions.cz"><span class="glyphicon glyphicon-envelope"></span></a>
                                                                </button>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                všechny ceny jsou bez DPH
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>
                        </div>
                    </div>
                </div>
            </div>



                                        <div class="panel panel-default">
                <div class="panel-heading"><H3>Verzovací systém Git</H3></div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-lg-2">
                            <img src="pict/logo_git.png" class="img-rounded" alt="office_logo" width="160" height="80">
                        </div>
                        <div class="col-lg-7">
                            <p class="text-justify">
                                <br>Git je poměrně univerzální nástroj pro správu a synchronizaci dat v souborech. Kromě verzování softwaru ho lidé používají k mnoha dalším činnostem.
                                Jedna z často zmiňovaných nevýhod Gitu je, že oproti jiným verzovacím systémům je těžší se ho naučit a používat. Možným důvodem je to, že git nabízí větší funkcionalitu než většina ostatních systémů,
                                která se ale využije jen ve speciálních případech – například jen u extrémně velkých projektů jako Linuxové jádro. Ať už to tak je, nebo ne, faktem je, že Git se neustále vyvíjí a mnoho úsilí je
                                věnováno právě zlepšení uživatelské přivětivosti.
                            </p>
                        </div>
                        <div class="col-lg-3">
                            <button type="button" class="btn btn-default" data-toggle="collapse" data-target="#collapseme4e">Osnova kurzu</button>
                            <button type="button" class="btn btn-default" data-toggle="collapse" data-target="#collapseme4f">Termíny a ceny</button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="zeroPadding">
                            <div class="collapse out" id="collapseme4e">

                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th><H4>Osnova kurzu</H4></th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <table class="table">
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <ul style="list-style-type:square">
                                                                    <li>Pracovní prostory</li>
                                                                    <li>Vzdálené repozitáře</li>
                                                                    <li>Instalace a konfigurace Gitu</li>
                                                                    <li>Získání repozitáře Git</li>
                                                                    <li>Nahrávání změn do repozitáře (status, add, diff, gitignore, commit)</li>
                                                                    <li>Zobrazení historie revizí</li>
                                                                    <li>Větve v systému Git</li>
                                                                    <li>Práce se vzdáleným repozitářem (remote, pull, push, show)</li>
                                                                </ul>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>






                                    </tbody>
                                </table>

                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="zeroPadding">
                            <div class="collapse out" id="collapseme4f">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th><H4>Termíny kurzu</H4></th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <table class="table">
                                                    <thead>
                                                        <tr>
                                                            <th>Datum</th>
                                                            <th>Délka</th>
                                                            <th>Cena</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>Verzovací systém Git</td>
                                                            <td>1 den</td>
                                                            <td>2 900 Kč
                                                               <button type="button" class="btn btn-default">
                                                                    <a href="mailto:skoleni@principiasolutions.cz"><span class="glyphicon glyphicon-envelope"></span></a>
                                                                </button>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                všechny ceny jsou bez DPH
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>
                        </div>
                    </div>
                </div>
            </div>






                                    <div class="page-header">
                                        <H2>Kurzy Microsoft Office</H2>
                                    </div>



                                    <div class="panel panel-default">
                                        <div class="panel-heading"><H3>Microsoft Excel - základní kurz</H3></div>
                                        <div class="panel-body">
                                            <div class="row">
                                                <div class="col-lg-2">
                                                    <img src="pict/excel.jpg" class="img-rounded" alt="office_logo" width="160" height="80">
                                                </div>
                                                <div class="col-lg-7">
                                                    <p class="text-justify">
                                                        Dvoudenní kurz MS Excel je určen pro uživatele, kteří se chtějí naučit pracovat s programem Microsoft Excel od základních kroků. Na kurzu pochopí filozofii programu, naučí se vytvářet, formátovat a tisknout tabulky,stejně jako provádět jednoduché i složitější výpočty a vizualizovat informace pomocí grafů.
                                                        Naučíme Vás efektivně využívat program Microsoft Excel na běžné uživatelské úrovni. Pro absolvování tohoto kurzu není třeba mít předchozí zkušenost s tímto programem, všechny potřebné informace získáte na našem školení.
                                                        <br>
                                                    </p>
                                                </div>
                                                <div class="col-lg-3">
                                                    <button type="button" class="btn btn-default" data-toggle="collapse" data-target="#collapseme4g">Osnova kurzu</button>
                                                    <button type="button" class="btn btn-default" data-toggle="collapse" data-target="#collapseme4h">Termíny a ceny</button>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="zeroPadding">
                                                    <div class="collapse out" id="collapseme4g">

                                                        <table class="table">
                                                            <thead>
                                                            <tr>
                                                                <th><H4>Osnova kurzu</H4></th>
                                                            </tr>
                                                            </thead>
                                                            <tbody>
                                                            <tr>
                                                                <td>
                                                                    <table class="table">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td>
                                                                                Excel<br>
                                                                                <ul style="list-style-type:square">
                                                                                    <li>Prostředí aplikace Excel</li>
                                                                                    <li>Práce s tabulkou</li>
                                                                                    <li>Formátování buněk a tabulek</li>
                                                                                    <li>Výpočty pomocí vlastních vzorců, knihovna vzorců</li>
                                                                                    <li>Vytváření a úprava grafů</li>
                                                                                    <li>Kontingenční tabulka</li>
                                                                                    <li>Formátování pro tisk, export do pdf</li>
                                                                                </ul>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>






                                                            </tbody>
                                                        </table>

                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="zeroPadding">
                                                    <div class="collapse out" id="collapseme4h">
                                                        <table class="table">
                                                            <thead>
                                                            <tr>
                                                                <th><H4>Termíny kurzu</H4></th>
                                                            </tr>
                                                            </thead>
                                                            <tbody>
                                                            <tr>
                                                                <td>
                                                                    <table class="table">
                                                                        <thead>
                                                                        <tr>
                                                                            <th>Název</th>
                                                                            <th>Délka</th>
                                                                            <th>Cena</th>
                                                                        </tr>
                                                                        </thead>
                                                                        <tbody>
                                                                        <tr>
                                                                            <td>Microsoft Excel - základní kurz</td>
                                                                            <td>2 dny(16 hodin)</td>
                                                                            <td>2 900 Kč
                                                                              <button type="button" class="btn btn-default">
                                                                    <a href="mailto:skoleni@principiasolutions.cz"><span class="glyphicon glyphicon-envelope"></span></a>
                                                                                </button>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    všechny ceny jsou bez DPH
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="panel panel-default">
                                        <div class="panel-heading"><H3>Microsoft Excel – pokročilé metody a funkce</H3></div>
                                        <div class="panel-body">
                                            <div class="row">
                                                <div class="col-lg-2">
                                                    <img src="pict/excel.jpg" class="img-rounded" alt="office_logo" width="160" height="80">
                                                </div>
                                                <div class="col-lg-7">
                                                    <p class="text-justify">
                                                        Kurz je určen pro zkušené uživatele tabulkového procesoru Microsoft Excel, kteří chtějí naučit plně využívat pokročilé pracovní postupy, metody a funkce aplikace Microsoft Excel.
                                                        Stěžejními oblastmi kurzu jsou nástroje operujících s podmínkami (podmíněné souhrny, formáty, validace), funkce umožňující propojení informací z více tabulek, techniky pro zpracování
                                                        dat uložených mimo analyzující sešit, kompletní představení možností kontingenčních tabulek a grafů, pokročilé výpočetní možnosti Excelu (matice, iterativní vzorce, optimalizační úlohy),
                                                        prvky uživatelského rozhraní umožňující pohodlnou interakci mezi uživatelem a excelovským řešením.
                                                        <br>
                                                    </p>
                                                </div>
                                                <div class="col-lg-3">
                                                    <button type="button" class="btn btn-default" data-toggle="collapse" data-target="#collapseme4i">Osnova kurzu</button>
                                                    <button type="button" class="btn btn-default" data-toggle="collapse" data-target="#collapseme4j">Termíny a ceny</button>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="zeroPadding">
                                                    <div class="collapse out" id="collapseme4i">

                                                        <table class="table">
                                                            <thead>
                                                            <tr>
                                                                <th><H4>Osnova kurzu</H4></th>
                                                            </tr>
                                                            </thead>
                                                            <tbody>
                                                            <tr>
                                                                <td>
                                                                    <table class="table">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td>
                                                                                    <li>Makra</li>
                                                                                    <li>Řešitel</li>
                                                                                    <li>Statistická analýza dat</li>
                                                                                    <li>Pokročilé funkce</li>
                                                                                    <li>Úvod do VBA</li>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>






                                                            </tbody>
                                                        </table>

                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="zeroPadding">
                                                    <div class="collapse out" id="collapseme4j">
                                                        <table class="table">
                                                            <thead>
                                                            <tr>
                                                                <th><H4>Termíny kurzu</H4></th>
                                                            </tr>
                                                            </thead>
                                                            <tbody>
                                                            <tr>
                                                                <td>
                                                                    <table class="table">
                                                                        <thead>
                                                                        <tr>
                                                                            <th>Název</th>
                                                                            <th>Délka</th>
                                                                            <th>Cena</th>
                                                                        </tr>
                                                                        </thead>
                                                                        <tbody>
                                                                        <tr><td>Microsoft Excel - pokročilé metody a funkce</td>
                                                                            <td>2 dny(16 hodin)</td>
                                                                            <td>3 490Kč
                                                                              <button type="button" class="btn btn-default">
                                                                    <a href="mailto:skoleni@principiasolutions.cz"><span class="glyphicon glyphicon-envelope"></span></a>
                                                                                </button></tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    všechny ceny jsou bez DPH
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

            <div class="page-header">
                <H2>Speciální nabídka</H2>
            </div>

            <div class="panel panel-default">
                <div class="panel-heading"><H3>Státní maturita z matematiky</H3></div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-lg-2">
                            <img src="pict/logo_matematika.jpg" class="img-rounded" alt="python_logo" width="160" height="70">
                        </div>
                        <div class="col-lg-7">
                            <p class="text-justify">
                                Připravujete se na státní maturitu z matematiky ? Jednodenní přípravný kurz projde všechny složitosti maturtní zkoušky.
                                Účastníkům také doporučujeme přinést si vlastní příklady, které s lektorem společně propočítáte a rozeberete postup výpočtu. Pokud jste s přípravou pozadu, nebo si
                                na zkoušku stoprocentně nevěříte, je pro Vás tento kurz ideální volbou.<br>
                            </p>
                        </div>
                        <div class="col-lg-3">
                            <button type="button" class="btn btn-default" data-toggle="collapse" data-target="#collapseme1k">Osnova kurzu</button>
                            <button type="button" class="btn btn-default" data-toggle="collapse" data-target="#collapseme1l">Termíny a ceny</button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="zeroPadding">
                            <div class="collapse out" id="collapseme1k">
                                                        <table class="table">
                                                            <thead>
                                                            <tr>
                                                                <th><H4>Osnova kurzu</H4></th>
                                                            </tr>
                                                            </thead>
                                                            <tbody>
                                                            <tr>
                                                                <td>
                                                                    <table class="table">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td>
                                                                                    <li>Číselné obory</li>
                                                                                    <li>Algebraické výrazy</li>
                                                                                    <li>Rovnice a nerovnice</li>
                                                                                    <li>Funkce</li>
                                                                                    <li>Planimetrie</li>
                                                                                    <li>Stereometrie</li>
                                                                                    <li>Analytická geometrie</li>
                                                                                    <li>Kombinatorika, pravděpodobnost a statistika</li>
                                                                                    <li>Počítání příkladů účastníků</li>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>






                                                            </tbody>
                                                        </table>


                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="zeroPadding">
                            <div class="collapse out" id="collapseme1l">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th><H4>Termíny kurzu</H4></th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <table class="table">
                                                    <thead>
                                                        <tr>
                                                            <th>Název kurzu</th>
                                                            <th>Délka</th>
                                                            <th>Cena</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>

                                                        <tr>
                                                            <td>Stání maturita z matematiky</td>
                                                            <td>1 den</td>
                                                            <td>1190Kč
                                                              <button type="button" class="btn btn-default">
                                                                    <a href="mailto:skoleni@principiasolutions.cz"><span class="glyphicon glyphicon-envelope"></span></a>
                                                                </button>
                                                            </td>
                                                        </tr>

                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                všechny ceny jsou bez DPH
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="panel panel-default">
                <div class="panel-heading"><H3>Individuální kurz na míru</H3></div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-lg-2">
                            <img src="pict/logo_skoleni.jpg" class="img-rounded" alt="python_logo" width="160" height="70">
                        </div>
                        <div class="col-lg-7">
                            <p class="text-justify">
                                Kromě kurzů obecných a odborných IT dovedností, připravujeme s partnery kurzy na míru. Poptávku s předpokládaným počtem účastníků, termínem a místem prosím posílejte na email
                                <a href="mailto:skoleni@principiasolutions.cz">skoleni@principiasolutions.cz</a>, obratem Vám zašleme cenovou nabídku. Vhodné také pro městské úřady a státní instituce.<br>
                            </p>
                        </div>
                        <div class="col-lg-3">
                            <button type="button" class="btn btn-default" data-toggle="collapse" data-target="#collapseme1m">Osnova kurzu</button>
                            <button type="button" class="btn btn-default" data-toggle="collapse" data-target="#collapseme1n">Termíny a ceny</button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="zeroPadding">
                            <div class="collapse out" id="collapseme1m">
                                                        <table class="table">
                                                            <thead>
                                                            <tr>
                                                                <th><H4>Osnova kurzu</H4></th>
                                                            </tr>
                                                            </thead>
                                                            <tbody>
                                                            <tr>
                                                                <td>
                                                                    <table class="table">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td>
                                                                                Sestavíme dle Vaší poptávky.
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>






                                                            </tbody>
                                                        </table>


                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="zeroPadding">
                            <div class="collapse out" id="collapseme1n">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th><H4>Termíny kurzu</H4></th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <table class="table">
                                                    <thead>
                                                        <tr>
                                                            <th>Název kurzu</th>
                                                            <th>Délka</th>
                                                            <th>Cena</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>

                                                        <tr>
                                                            <td>Individuální kurz na míru</td>
                                                            <td>na přání</td>
                                                            <td>dle poptávky
                                                              <button type="button" class="btn btn-default">
                                                                    <a href="mailto:skoleni@principiasolutions.cz"><span class="glyphicon glyphicon-envelope"></span></a>
                                                                </button>
                                                            </td>
                                                        </tr>

                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                všechny ceny jsou bez DPH
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>
                        </div>
                    </div>
                </div>
            </div>



        <div class="jumbotron">
            <div class="container">
                <div class="row">

                    <div class="col-lg-4">
                        <div class="text-left">

                            <div class="btn-group pull-righ">
                                <button type="button" class="btn btn-default">
                                    <a href="https://www.facebook.com/principiasolutionscz/"><img src="pict/icon/noun_26909.png" class="img-rounded" alt="facebook" width="40" height="40"></a>
                                </button>
                                <button type="button" class="btn btn-default">
                                    <a href="#"><img src="pict/icon/noun_20940.png" class="img-rounded" alt="twitter" width="40" height="40"></a>
                                </button>
                            </div>
                        </div>

                    </div>

                    <div class="col-lg-4">
                        <div class="text-left">   
                            <img src="pict/icon/nexxus_telefon.png" class="img-rounded" alt="mobil" width="40" height="40">+420 792 730 705<br>
                            <img src="pict/icon/nexxus_mail.png" class="img-rounded" alt="email" width="40" height="40">skoleni@principiasolutions.cz<br>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="text-left">
                            <table border="0" >
                                <tbody>
                                    <tr>
                                        <td>
                                            <img src="pict/icon/nexxus_mapa.png" class="img-rounded" alt="mapa" width="80" height="80">
                                        </td>
                                        <td style="padding: 0px">
                                            <strong>PRINCIPIA SOLUTIONS s.r.o.</strong><br>
                                            Technologický park Progress<br>
                                            Holešovská 1691<br>
                                            769 01 Holešov
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>


                    </div>

                </div>
            </div>
        </div>
        <div class="text-center">   
            <footer>
                &copy; PRINCIPIA SOLUTIONS s.r.o. 2020
            </footer>
        </div>
    </body>
</html>