<!DOCTYPE html>
<html>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-152866036-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-152866036-1');
</script>





    <title>PRINCIPIA - Operační výzkum</title>
    <link rel="icon" type="image/png" href="pict/icon/PS_web_ico2.png" sizes="16x16"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="Author" content="Martin Burdik"/>
    <meta name="robots" content="index, follow"/>
    <meta name="description" content="PRINCIPIA SOLUTIONS"/>
    <meta name="keywords"
          content="PRINCIPIA SOLUTIONS, operační výzkum, lineární programování, modelování zásob, optimalizace"/>


    <link rel="stylesheet"
          href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <script
            src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script
            src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

    <script src="javascripts.js"></script>

    <link rel="stylesheet" type="text/css" href="styles.css">


</head>
<body onscroll="myOnscroll()">
<div id="myNadpis">
    <div class="corp-id">
        <img src="pict/nexxus_logo.png" class="img-rounded img-responsive" alt="logo" width="371" height="127">
    </div>
</div>


<nav class="navbar navbar-inverse" id="myLista">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">
                <span class="glyphicon glyphicon-home" style="padding-top: 8px"></span>
            </a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="vyvoj_aplikaci.html"><H4>Vývoj aplikací</H4></a></li>
                <li><a href="zpracovani_dat.html"><H4>Zpracování dat</H4></a></li>
                <li><a href="vzdelavaci-kurzy.html"><H4>Vzdělávácí kurzy</H4></a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">

                <li style="padding-top: 10px"><a href="zakaznicka-sekce.html"><span
                        class="glyphicon glyphicon-log-in"></span> Zákaznická sekce</a></li>
            </ul>
        </div>
    </div>
</nav>


<div class="container" id="mybody">
    <div class="panel panel-default">
        <div class="panel-body">
            <div class="container">
                <h4>Přihlášení do zákaznické sekce</h4>
                <form class="form-horizontal" role="form">
                    <div class="form-group">
                        <label class="control-label col-sm-2" for="text">Email:</label>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" id="email"
                                   placeholder="Váš email">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-2" for="pwd">Heslo:</label>
                        <div class="col-sm-8">
                            <input type="password" class="form-control" id="pwd"
                                   placeholder="Vaše heslo">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                            <div class="checkbox">
                                <label><input type="checkbox"> Zapamatovat</label>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                            <button type="submit" class="btn btn-default" onclick="prihlasit()">Přihlásit</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>


<br>


<div class="jumbotron">
    <div class="container">
        <div class="row">

            <div class="col-lg-4">
                <div class="text-left">

                    <div class="btn-group pull-righ">
                        <button type="button" class="btn btn-default">
                            <a href="https://www.facebook.com/principiakurzy"><img src="pict/icon/noun_26909.png"
                                                                                   class="img-rounded" alt="facebook"
                                                                                   width="40" height="40"></a>
                        </button>
                        <button type="button" class="btn btn-default">
                            <a href="#"><img src="pict/icon/noun_20940.png" class="img-rounded" alt="twitter" width="40"
                                             height="40"></a>
                        </button>
                    </div>
                </div>

            </div>

            <div class="col-lg-4">
                <div class="text-left">
                    <img src="pict/icon/nexxus_telefon.png" class="img-rounded" alt="mobil" width="40" height="40">+420
                    605 113 935<br>
                    <img src="pict/icon/nexxus_mail.png" class="img-rounded" alt="email" width="40" height="40">martin.burdik@principiasolutions.cz<br>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="text-left">
                    <table border="0">
                        <tbody>
                        <tr>

                            <td style="width: 20%">

                                <img src="pict/icon/nexxus_mapa.png" class="img-rounded" alt="mapa" width="80"
                                     height="80">

                            </td>

                            <td style="padding: 0px; width: 80%">
                                <strong>PRINCIPIA SOLUTIONS s.r.o.</strong><br>
                                Technologický park Progress<br>
                                Holešovská 1691<br>
                                769 01 Holešov
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>


            </div>

        </div>
    </div>
</div>
<div class="text-center">
    <footer>
        &copy; PRINCIPIA SOLUTIONS s.r.o. 2015
    </footer>
</div>

</body>
</html>